<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website.">
    <meta name="keywords" content="">
    <meta property="og:title" content="Phone search">
    <meta property="og:url" content="phonesearch">
    <meta property="og:type" content="website">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/open-fonts@1.1.1/fonts/inter.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
  </head>
  <body>
    <header class="fixed-header">
    <nav>
      <a href="index1.html">index1.html</a>,
      <a href="index2.html">index2.html</a>,
      <a href="index3.html">inde3.html</a>
    </nav>
  </header>
    <header>
    <body>
      <h2>Telephone Search Tool
      </h2>
      <br>
      <p>Basic Lookup Sites (This will open up alot of tabs)
      </p>
      <div id="content-wrapper">
        <div class="container-fluid">
          <!-- <p>Coming Soon - Under Construction </p> -->
          <script type="text/javascript">
            function doPopAll(First3, Mid3, Last4){
              for (j = 1; j <= 100; j++){
                if (j < 10){
                  j = "0" + j.toString();
                }
                else {
                  j = j.toString();
                }
                //console.log("Search" + j + "a")
                first3ToPop = document.getElementById("Search" + j + "a");
                mid3ToPop = document.getElementById("Search" + j + "b");
                last4ToPop = document.getElementById("Search" + j + "c");
                if (first3ToPop != null && mid3ToPop != null && last4ToPop != null){
                  first3ToPop.value = First3;
                  mid3ToPop.value = Mid3;
                  last4ToPop.value = Last4;
                }
              }
            }
          </script>
          <form onsubmit="doPopAll(this.Search00a.value, this.Search00b.value, this.Search00c.value); return false;">
            <input type="text" name="Search00a" id="Search00a" size="4" style="height:35.33px" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search00b" id="Search00b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search00c" id="Search00c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="⇣ Populate All" />
          </form>
          <script type="text/javascript">
            function doall01(all01, all02, all03){
              window.open('https://www.411.com/phone/1-' + all01 + '-' + all02 + '-' + all03, 'a1window');
              window.open('https://800notes.com/Phone.aspx/1-' + all01 + '-' + all02 + '-' + all03, 'a2window');
              window.open('https://www.advancedbackgroundchecks.com/' + all01 + '-' + all02 + '-' + all03, 'a3window');
              window.open('http://www.americaphonebook.com/reverse.php?number=' + all01 + all02 + all03, 'a4window');
              window.open('https://www.callersmart.com/phone-number/' + all01 + '-' + all02 + '-' + all03, 'a5window');
              window.open('https://dehashed.com/search?query=' + all01 + all02 + all03, 'a6window');
              window.open('https://www.fastpeoplesearch.com/' + all01 + '-' + all02 + '-' + all03, 'a7window');
              window.open('https://infotracer.com/phone-lookup/results/?phone=' + all01 + all02 + all03, 'a8window');
              //window.open('https://johndoe.com/phones/' + all01 + all02 + all03, 'a9window');
              window.open('https://numpi.com/phone-info/' + all01 + all02 + all03, 'a10window');
              window.open('https://nuwber.com/search/phone?phone=' + all01 + all02 + all03, 'a11window');
              window.open('https://www.okcaller.com/' + all01 + all02 + all03, 'a12window');
              window.open('https://www.peoplesearchnow.com/phone/' + all01 + '-' + all02 + '-' + all03, 'a13window');
              window.open('https://phoneowner.com/phone/' + all01 + all02 + all03, 'a14window');
              window.open('https://www.reverse-lookup.co/lookup/+1' + all01 + all02 + all03, 'a15window');
              window.open('https://www.revealname.com/' + all01 + '-' + all02 + '-' + all03, 'a16window');
              window.open('https://www.searchpeoplefree.com/phone-lookup/' + all01 + '-' + all02 + '-' + all03, 'a17window');
              window.open('https://www.spytox.com/people/search?phone=' + all01 + '-' + all02 + '-' + all03, 'a18window');
              window.open('https://sync.me/search/?number=1' + all01 + all02 + all03, 'a19window');
              window.open('https://thatsthem.com/reverse-phone-lookup/' + all01 + '-' + all02 + '-' + all03, 'a20window');
              window.open('https://www.truepeoplesearch.com/results?phoneno=(' + all01 + ')' + all02 + '-' + all03, 'a21window');
              window.open('https://www.usphonebook.com/' + all01 + '-' + all02 + '-' + all03, 'a22window');
              window.open('https://www.whitepages.com/phone/1-' + all01 + '-' + all02 + '-' + all03, 'a24window');
              window.open('https://people.yellowpages.com/whitepages/phone-lookup?phone=' + all01 + all02 + all03, 'a26window');
              window.open('https://www.zabasearch.com/phone/' + all01 + all02 + all03, 'a27window');
              window.open('https://www.google.com/search?q=' + all01 + '-' + all02 + '-' + all03, 'a28window');
              window.open('https://www.bing.com/search?q=' + all01 + '-' + all02 + '-' + all03, 'a29window');
              window.open('https://yandex.com/search/?text=' + all01 + '-' + all02 + '-' + all03, 'a30window');
              window.open('https://mbasic.facebook.com/login/device-based/ar/login/?multiple_results=0&scp=1&pls=' + all01 + all02 + all03, 'Search31window');
              window.open('https://www.cyberbackgroundchecks.com/phone/' + all01 + '-' + all02 + '-' + all03, 'Search32window');
            }
          </script>
          <br />
          <form onsubmit="doall01(this.all1.value, this.all2.value, this.all3.value); return false;">
            <input type="text" name="all1" id="Search99a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="all2" id="Search99b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="all3" id="Search99c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="⚡️ Submit All" />
            (Allow Popups)
            <br />
            <br />
          </form>
          <script type="text/javascript">
            function doSearch01(Search01a, Search01b, Search01c)
            {
              window.open('https://www.411.com/phone/1-' + Search01a + '-' + Search01b + '-' + Search01c, 'Search01window');
            }
          </script>
          <form onsubmit="doSearch01(this.Search01a.value, this.Search01b.value, this.Search01c.value); return false;">
            <input type="text" name="Search01a" id="Search01a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search01b" id="Search01b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search01c" id="Search01c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="411" />
          </form>
          <script type="text/javascript">
            function doSearch02(Search02a, Search02b, Search02c)
            {
              window.open('https://800notes.com/Phone.aspx/1-' + Search02a + '-' + Search02b + '-' + Search02c, 'Search02window');
            }
          </script>
          <form onsubmit="doSearch02(this.Search02a.value, this.Search02b.value, this.Search02c.value); return false;">
            <input type="text" name="Search02a" id="Search02a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search02b" id="Search02b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search02c" id="Search02c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="800 Notes" />
          </form>
          <script type="text/javascript">
            function doSearch03(Search03a, Search03b, Search03c)
            {
              window.open('https://www.advancedbackgroundchecks.com/' + Search03a + '-' + Search03b + '-' + Search03c, 'Search03window');
            }
          </script>
          <form onsubmit="doSearch03(this.Search03a.value, this.Search03b.value, this.Search03c.value); return false;">
            <input type="text" name="Search03a" id="Search03a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search03b" id="Search03b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search03c" id="Search03c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="AdvBackground" />
          </form>
          <script type="text/javascript">
            function doSearch04(Search04a, Search04b, Search04c)
            {
              window.open('http://www.americaphonebook.com/reverse.php?number=' + Search04a + Search04b + Search04c, 'Search04window');
            }
          </script>
          <form onsubmit="doSearch04(this.Search04a.value, this.Search04b.value, this.Search04c.value); return false;">
            <input type="text" name="Search04a" id="Search04a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search04b" id="Search04b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search04c" id="Search04c" size="5" style="height:34.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="AmericaPhone" />
          </form>
          <script type="text/javascript">
            function doSearch05(Search05a, Search05b, Search05c)
            {
              window.open('https://www.callersmart.com/phone-number/' + Search05a + '-' + Search05b + '-' + Search05c, 'Search05window');
            }
          </script>
          <form onsubmit="doSearch05(this.Search05a.value, this.Search05b.value, this.Search05c.value); return false;">
            <input type="text" name="Search05a" id="Search05a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search05b" id="Search05b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search05c" id="Search05c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="CallerSmart" />
          </form>
          <script type="text/javascript">
            function doSearch16(Search16a, Search16b, Search16c)
            {
              window.open('https://www.cyberbackgroundchecks.com/phone/555-462-0000' + Search16a + '-' + Search16b + '-' + Search16c, 'Search16window');
            }
          </script>
          <form onsubmit="doSearch16(this.Search16a.value, this.Search16b.value, this.Search16c.value); return false;">
            <input type="text" name="Search16a" id="Search16a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search16b" id="Search16b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search16c" id="Search16c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="CyberBackground" />
          </form>
          <script type="text/javascript">
            function doSearch06(Search06a, Search06b, Search06c)
            {
              window.open('https://dehashed.com/search?query=' + Search06a + Search06b + Search06c, 'Search06window');
            }
          </script>
          <form onsubmit="doSearch06(this.Search06a.value, this.Search06b.value, this.Search06c.value); return false;">
            <input type="text" name="Search06a" id="Search06a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search06b" id="Search06b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search06c" id="Search06c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="Dehashed" />
          </form>
          <script type="text/javascript">
            function doSearch07(Search07a, Search07b, Search07c)
            {
              window.open('https://www.fastpeoplesearch.com/' + Search07a +'-' + Search07b + '-' + Search07c, 'Search07window');
            }
          </script>
          <form onsubmit="doSearch07(this.Search07a.value, this.Search07b.value, this.Search07c.value); return false;">
            <input type="text" name="Search07a" id="Search07a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search07b" id="Search07b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search07c" id="Search07c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="FastPeople" />
          </form>
          <script type="text/javascript">
            function doSearch08(Search08a, Search08b, Search08c)
            {
              window.open('https://infotracer.com/phone-lookup/results/?phone=' + Search08a + Search08b + Search08c, 'Search08window');
            }
          </script>
          <form onsubmit="doSearch08(this.Search08a.value, this.Search08b.value, this.Search08c.value); return false;">
            <input type="text" name="Search08a" id="Search08a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search08b" id="Search08b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search08c" id="Search08c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="InfoTracer" />
          </form>
         
          <script type="text/javascript">
            function doSearch10(Search10a, Search10b, Search10c)
            {
              window.open('https://numpi.com/phone-info/' + Search10a +Search10b + Search10c, 'Search10window');
            }
          </script>
          <form onsubmit="doSearch10(this.Search10a.value, this.Search10b.value, this.Search10c.value); return false;">
            <input type="text" name="Search10a" id="Search10a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search10b" id="Search10b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search10c" id="Search10c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="Numpi" />
          </form>
          <script type="text/javascript">
            function doSearch11(Search11a, Search11b, Search11c)
            {
              window.open('https://nuwber.com/search/phone?phone=' + Search11a +Search11b + Search11c, 'Search11window');
            }
          </script>
          <form onsubmit="doSearch11(this.Search11a.value, this.Search11b.value, this.Search11c.value); return false;">
            <input type="text" name="Search11a" id="Search11a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search11b" id="Search11b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search11c" id="Search11c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="Nuwber" />
          </form>
          <script type="text/javascript">
            function doSearch12(Search12a, Search12b, Search12c)
            {
              window.open('https://www.okcaller.com/' + Search12a +Search12b + Search12c, 'Search12window');
            }
          </script>
          <form onsubmit="doSearch12(this.Search12a.value, this.Search12b.value, this.Search12c.value); return false;">
            <input type="text" name="Search12a" id="Search12a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search12b" id="Search12b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search12c" id="Search12c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="OKCaller" />
          </form>
          <script type="text/javascript">
            function doSearch13(Search13a, Search13b, Search13c)
            {
              window.open('https://www.peoplesearchnow.com/phone/' + Search13a + '-' + Search13b + '-' + Search13c, 'Search13window');
            }
          </script>
          <form onsubmit="doSearch13(this.Search13a.value, this.Search13b.value, this.Search13c.value); return false;">
            <input type="text" name="Search13a" id="Search13a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search13b" id="Search13b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search13c" id="Search13c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="PeopleSearch" />
          </form>
          <script type="text/javascript">
            function doSearch14(Search14a, Search14b, Search14c)
            {
              window.open('https://phoneowner.com/phone/' + Search14a +Search14b +Search14c, 'Search14window');
            }
          </script>
          <form onsubmit="doSearch14(this.Search14a.value, this.Search14b.value, this.Search14c.value); return false;">
            <input type="text" name="Search14a" id="Search14a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search14b" id="Search14b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search14c" id="Search14c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="PhoneOwner" />
          </form>
          <script type="text/javascript">
            function doSearch23(Search23a, Search23b, Search23c)
            {
              window.open('https://www.revealname.com/' + Search23a + '-' + Search23b + '-' + Search23c, 'Search23window');
            }
          </script>
          <form onsubmit="doSearch23(this.Search23a.value, this.Search23b.value, this.Search23c.value); return false;">
            <input type="text" name="Search23a" id="Search23a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search23b" id="Search23b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search23c" id="Search23c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="Reveal Name" />
          </form>
          <script type="text/javascript">
            function doSearch15(Search15a, Search15b, Search15c)
            {
              window.open('https://www.reverse-lookup.co/lookup/+1' + Search15a + Search15b + Search15c, 'Search15window');
            }
          </script>
          <form onsubmit="doSearch15(this.Search15a.value, this.Search15b.value, this.Search15c.value); return false;">
            <input type="text" name="Search15a" id="Search15a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search15b" id="Search15b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search15c" id="Search15c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="Reverse Lookup" />
          </form>
          <script type="text/javascript">
            function doSearch17(Search17a, Search17b, Search17c)
            {
              window.open('https://www.searchpeoplefree.com/phone-lookup/' + Search17a + '-' + Search17b + '-' + Search17c, 'Search17window');
            }
          </script>
          <form onsubmit="doSearch17(this.Search17a.value, this.Search17b.value, this.Search17c.value); return false;">
            <input type="text" name="Search17a" id="Search17a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search17b" id="Search17b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search17c" id="Search17c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="SearchPeople" />
          </form>
          <script type="text/javascript">
            function doSearch18(Search18a, Search18b, Search18c)
            {
              window.open('https://www.spytox.com/people/search?phone=' + Search18a + '-' + Search18b + '-' + Search18c, 'Search18window');
            }
          </script>
          <form onsubmit="doSearch18(this.Search18a.value, this.Search18b.value, this.Search18c.value); return false;">
            <input type="text" name="Search18a" id="Search18a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search18b" id="Search18b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search18c" id="Search18c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="Spytox" />
          </form>
          <script type="text/javascript">
            function doSearch19(Search19a, Search19b, Search19c)
            {
              window.open('https://sync.me/search/?number=1' + Search19a + Search19b + Search19c, 'Search19window');
            }
          </script>
          <form onsubmit="doSearch19(this.Search19a.value, this.Search19b.value, this.Search19c.value); return false;">
            <input type="text" name="Search19a" id="Search19a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search19b" id="Search19b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search19c" id="Search19c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="Sync.me" />
          </form>
          <script type="text/javascript">
            function doSearch20(Search20a, Search20b, Search20c)
            {
              window.open('https://thatsthem.com/reverse-phone-lookup/' + Search20a + '-' + Search20b + '-' + Search20c, 'Search20window');
            }
          </script>
          <form onsubmit="doSearch20(this.Search20a.value, this.Search20b.value, this.Search20c.value); return false;">
            <input type="text" name="Search20a" id="Search20a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search20b" id="Search20b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search20c" id="Search20c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="ThatsThem" />
          </form>
          <script type="text/javascript">
            function doSearch21(Search21a, Search21b, Search21c)
            {
              window.open('https://www.truepeoplesearch.com/results?phoneno=(' + Search21a + ')' + Search21b + '-' + Search21c, 'Search21window');
            }
          </script>
          <form onsubmit="doSearch21(this.Search21a.value, this.Search21b.value, this.Search21c.value); return false;">
            <input type="text" name="Search21a" id="Search21a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search21b" id="Search21b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search21c" id="Search21c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="TruePeople" />
          </form>
          <script type="text/javascript">
            function doSearch22(Search22a, Search22b, Search22c)
            {
              window.open('https://www.usphonebook.com/' + Search22a + '-' + Search22b + '-' + Search22c, 'Search22window');
            }
          </script>
          <form onsubmit="doSearch22(this.Search22a.value, this.Search22b.value, this.Search22c.value); return false;">
            <input type="text" name="Search22a" id="Search22a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search22b" id="Search22b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search22c" id="Search22c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="USPhonebook" />
          </form>
          <script type="text/javascript">
            function doSearch24(Search24a, Search24b, Search24c)
            {
              window.open('https://www.whitepages.com/phone/1-' + Search24a + '-' + Search24b + '-' + Search24c, 'Search24window');
            }
          </script>
          <form onsubmit="doSearch24(this.Search24a.value, this.Search24b.value, this.Search24c.value); return false;">
            <input type="text" name="Search24a" id="Search24a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search24b" id="Search24b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search24c" id="Search24c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="WhitePages" />
          </form>
          <script type="text/javascript">
            function doSearch26(Search26a, Search26b, Search26c)
            {
              window.open('https://people.yellowpages.com/whitepages/phone-lookup?phone=' + Search26a +Search26b +Search26c, 'Search26window');
            }
          </script>
          <form onsubmit="doSearch26(this.Search26a.value, this.Search26b.value, this.Search26c.value); return false;">
            <input type="text" name="Search26a" id="Search26a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search26b" id="Search26b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search26c" id="Search26c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="YellowPages" />
          </form>
          <script type="text/javascript">
            function doSearch27(Search27a, Search27b, Search27c)
            {
              window.open('https://www.zabasearch.com/phone/' + Search27a +Search27b +Search27c, 'Search27window');
            }
          </script>
          <form onsubmit="doSearch27(this.Search27a.value, this.Search27b.value, this.Search27c.value); return false;">
            <input type="text" name="Search27a" id="Search27a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search27b" id="Search27b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search27c" id="Search27c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="ZabaSearch" />
          </form>
          <script type="text/javascript">
            function doSearch28(Search28a, Search28b, Search28c)
            {
              window.open('https://www.google.com/search?q=' + Search28a + '-' + Search28b + '-' + Search28c, 'Search28window');
            }
          </script>
          <form onsubmit="doSearch28(this.Search28a.value, this.Search28b.value, this.Search28c.value); return false;">
            <input type="text" name="Search28a" id="Search28a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search28b" id="Search28b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search28c" id="Search28c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="Google" />
          </form>
          <script type="text/javascript">
            function doSearch29(Search29a, Search29b, Search29c)
            {
              window.open('https://www.bing.com/search?q=' + Search29a + '-' + Search29b + '-' + Search29c, 'Search29window');
            }
          </script>
          <form onsubmit="doSearch29(this.Search29a.value, this.Search29b.value, this.Search29c.value); return false;">
            <input type="text" name="Search29a" id="Search29a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search29b" id="Search29b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search29c" id="Search29c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="Bing" />
          </form>
          <script type="text/javascript">
            function doSearch30(Search30a, Search30b, Search30c)
            {
              window.open('https://yandex.com/search/?text=' + Search30a + '-' + Search30b + '-' + Search30c, 'Search30window');
            }
          </script>
          <form onsubmit="doSearch30(this.Search30a.value, this.Search30b.value, this.Search30c.value); return false;">
            <input type="text" name="Search30a" id="Search30a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search30b" id="Search30b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search30c" id="Search30c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="Yandex" />
          </form>
          <script type="text/javascript">
            function doSearch31(Search31a, Search31b, Search31c)
            {
              window.open('https://mbasic.facebook.com/login/device-based/ar/login/?multiple_results=0&scp=1&pls=' + Search31a + Search31b + Search31c, 'Search31window');
            }
          </script>
          <form onsubmit="doSearch31(this.Search31a.value, this.Search31b.value, this.Search31c.value); return false;">
            <input type="text" name="Search31a" id="Search31a" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search31b" id="Search31b" size="4" style="height:35.33px" placeholder="555" />
            <input type="text" name="Search31c" id="Search31c" size="5" style="height:35.33px" placeholder="5555" />
            <input type="submit" style="width:140px" value="Facebook" />
          </form>
          <p>Other Phone Info Lookups
          </p>
          <p>SpyDialer | 
            <a target="_blank" href="https://spydialer.com">https://spydialer.com/
            </a>
          </p>
          <p>TrueCaller | 
            <a target="_blank" href="https://truecaller.com">https://truecaller.com/
            </a>
          </p>
          <p>&nbsp;
          </p>
          <p>Caller ID Services (API Required)
            <script type="text/javascript">
              function doCID01(CID01)
              {
                window.open('https://api.everyoneapi.com/v1/phone/+1' + CID01 + '?account_sid=USERNAME&auth_token=TOKEN&data=name,address,location,cnam,carrier,carrier_o,gender,linetype,image,line_provider,profile' + CID01, 'CID01window');
              }
            </script>
          </p>
          <form onsubmit="doCID01(this.CID01.value); return false;">
            <input type="text" name="CID01" size="18" placeholder="5555555555" />
            <input type="submit" style="width:140px" value="EveryoneAPI" />
          </form>
          <script type="text/javascript">
            function doCID02(CID02)
            {
              window.open('http://api.opencnam.com/v2/phone/+1' + CID02 + '?account_sid=XXXXXX&auth_token=XXXXXX', 'CID02window');
            }
          </script>
          <form onsubmit="doCID02(this.CID02.value); return false;">
            <input type="text" name="CID02" size="18" placeholder="5555555555" />
            <input type="submit" style="width:140px" value="OpenCNAM" />
          </form>
          <script type="text/javascript">
            function doCID03(CID03)
            {
              window.open('https://cnam.bulkcnam.com/?id=XXXXXX&did=' + CID03, 'CID03window');
            }
          </script>
          <form onsubmit="doCID03(this.CID03.value); return false;">
            <input type="text" name="CID03" size="18" placeholder="5555555555" />
            <input type="submit" style="width:140px" value="BulkCNAM" />
          </form>
          <script type="text/javascript">
            function doCID04(CID04)
            {
              window.open('https://cnam.calleridservice.com/query?u=XXXXXX&k=XXXXXX&n=' + CID04, 'CID04window');
            }
          </script>
          <form onsubmit="doCID04(this.CID04.value); return false;">
            <input type="text" name="CID04" size="18" placeholder="5555555555" />
            <input type="submit" style="width:140px" value="CallerIDService" />
          </form>
          <script type="text/javascript">
            function doCID05(CID05)
            {
              window.open('http://trial.serviceobjects.com/gppl2/api.svc/GetPhoneInfo?PhoneNumber=' + CID05 + '&TestType=full&LicenseKey=XXXXXX', 'CID05window');
            }
          </script>
          <form onsubmit="doCID05(this.CID05.value); return false;">
            <input type="text" name="CID05" size="18" placeholder="5555555555" />
            <input type="submit" style="width:140px" value="ServiceObjects" />
          </form>
          <script type="text/javascript">
            function doCID06(CID06)
            {
              window.open('https://api.peopledatalabs.com/v5/person/enrich?pretty=true&api_key=XXXXXX&phone=+1' + CID06, 'CID06window');
            }
          </script>
          <form onsubmit="doCID06(this.CID06.value); return false;">
            <input type="text" name="CID06" size="18" placeholder="5555555555" />
            <input type="submit" style="width:140px" value="PeopleDataLabs" />
          </form>
          <br>
          Alpha-Numeric Structuring
          <form onsubmit="doall02(this.all1.value, this.all2.value, this.all3.value, this.all4.value, this.all5.value, this.all6.value); return false;">
            <input type="text" name="all1" size="4" style="height:35.33px" placeholder="555" onKeyUp="writeDigitName(this,'ip1all2_2');" maxlength="3"/>
            <input type="text" name="all2" size="4" style="height:35.33px" placeholder="555" onKeyUp="writeDigitName(this,'ip2all2_2');" maxlength="3"/>
            <input type="text" name="all3" size="5" style="height:35.33px" placeholder="5555" onKeyUp="writeDigitName(this,'ip3all2_2');" maxlength="4"/>
            <input type="submit" style="width:140px" style="width:140px" value="Google/Bing" />
            <br />
            <input type="text" name="all4" size="15" placeholder="five five five" />
            <input type="text" name="all5" size="15" placeholder="five five five" />
            <input type="text" name="all6" size="15" placeholder="five five five five" />
            <br />
            <br />
          </form>
          <script type="text/javascript">
            function doall02(all1, all2, all3, all4, all5, all6) {
              window.open('https://www.google.com/search?q=%22' + all1 + all2 + all3 + '%22 OR %22' + all1 + '-' + all2 + '-' + all3 + '%22 OR %22' + all1 + '.' + all2 + '.' + all3 +'%22 OR %22' + all1 + '%20' + all2 + '%20' + all3 + '%22', 'a1window');
              window.open('https://www.google.com/search?q=%22(' + all1 + ')%20' + all2 + all3 + '%22 OR %22(' + all1 + ')%20' + all2 + '-' + all3 + '%22 OR %22(' +all1 + ')%20' + all2 + '.' + all3 + '%22 OR %22(' + all1 + ')' + all2 + all3 + '%22 OR %22(' + all1 + ')' + all2 + '-' + all3 + '%22 OR %22(' + all1 + ')' + all2 + '.' + all3 + '%22', 'a2window');
              window.open('https://www.google.com/search?q=%22' + all4 + '%20' + all5 + '%20' + all6 + '%22 OR %22' + all4 + '%20' + all5 + '%20' + all3 + '%22 OR %22' + all4 + '%20' + all2 + '%20' + all6 +'%22 OR %22' + all4 + '%20' + all2 + '%20' + all3 + '%22', 'a3window');
              window.open('https://www.google.com/search?q=%22' + all1 + '%20' + all5 + '%20' + all6 + '%22 OR %22' + all1 + '%20' + all5 + '%20' + all6 + '%22 OR %22' + all1 + '%20' + all5 + '%20' + all3 + '%22', 'a4window');
              window.open('https://www.bing.com/search?q=%22' + all1 + all2 + all3 + '%22 OR %22' + all1 + '-' + all2 + '-' + all3 + '%22 OR %22' + all1 + '.' + all2 + '.' + all3 +'%22 OR %22' + all1 + '%20' + all2 + '%20' + all3 + '%22', 'a5window');
              window.open('https://www.bing.com/search?q=%22(' + all1 + ')%20' + all2 + all3 + '%22 OR %22(' + all1 + ')%20' + all2 + '-' + all3 + '%22 OR %22(' +all1 + ')%20' + all2 + '.' + all3 + '%22 OR %22(' + all1 + ')' + all2 + all3 + '%22 OR %22(' + all1 + ')' + all2 + '-' + all3 + '%22 OR %22(' + all1 + ')' + all2 + '.' + all3 + '%22', 'a6window');
              window.open('https://www.bing.com/search?q=%22' + all4 + '%20' + all5 + '%20' + all6 + '%22 OR %22' + all4 + '%20' + all5 + '%20' + all3 + '%22 OR %22' + all4 + '%20' + all2 + '%20' + all6 +'%22 OR %22' + all4 + '%20' + all2 + '%20' + all3 + '%22', 'a7window');
              window.open('https://www.bing.com/search?q=%22' + all1 + '%20' + all5 + '%20' + all6 + '%22 OR %22' + all1 + '%20' + all5 + '%20' + all6 + '%22 OR %22' + all1 + '%20' + all5 + '%20' + all3 + '%22', 'a8window');
            }
          </script>
          <form onsubmit="doall03(this.all1.value, this.all2.value, this.all3.value, this.all4.value, this.all5.value, this.all6.value); return false;">
            <input type="text" name="all1" size="4" style="height:35.33px" placeholder="555" onKeyUp="writeDigitName(this,'ip1all2_2');" maxlength="3"/>
            <input type="text" name="all2" size="4" style="height:35.33px" placeholder="555" onKeyUp="writeDigitName(this,'ip2all2_2');" maxlength="3"/>
            <input type="text" name="all3" size="5" style="height:35.33px" placeholder="5555" onKeyUp="writeDigitName(this,'ip3all2_2');" maxlength="4"/>
            <input type="submit" style="width:140px" style="width:140px" value="Craigslist" />
            <br />
            <input type="text" name="all4" size="15" placeholder="five five five" />
            <input type="text" name="all5" size="15" placeholder="five five five" />
            <input type="text" name="all6" size="15" placeholder="five five five five" />
            <br />
            <br />
          </form>
          <script type="text/javascript">
            function doall03(all1, all2, all3, all4, all5, all6) {
              window.open('https://www.google.com/search?q=site%3Acraigslist.org+%22' + all1 + all2 + all3 + '%22 OR %22' + all1 + '-' + all2 + '-' + all3 + '%22 OR %22' + all1 + '.' + all2 + '.' + all3 +'%22 OR %22' + all1 + '%20' + all2 + '%20' + all3 + '%22', 'a1window');
              window.open('https://www.google.com/search?q=site%3Acraigslist.org+%22(' + all1 + ')%20' + all2 + all3 + '%22 OR %22(' + all1 + ')%20' + all2 + '-' + all3 + '%22 OR %22(' +all1 + ')%20' + all2 + '.' + all3 + '%22 OR %22(' + all1 + ')' + all2 + all3 + '%22 OR %22(' + all1 + ')' + all2 + '-' + all3 + '%22 OR %22(' + all1 + ')' + all2 + '.' + all3 + '%22', 'a2window');
              window.open('https://www.google.com/search?q=site%3Acraigslist.org+%22' + all4 + '%20' + all5 + '%20' + all6 + '%22 OR %22' + all4 + '%20' + all5 + '%20' + all3 + '%22 OR %22' + all4 + '%20' + all2 + '%20' + all6 +'%22 OR %22' + all4 + '%20' + all2 + '%20' + all3 + '%22', 'a3window');
              window.open('https://www.google.com/search?q=site%3Acraigslist.org+%22' + all1 + '%20' + all5 + '%20' + all6 + '%22 OR %22' + all1 + '%20' + all5 + '%20' + all6 + '%22 OR %22' + all1 + '%20' + all5 + '%20' + all3 + '%22', 'a4window');
              window.open('https://www.bing.com/search?q=site%3Acraigslist.org+%22' + all1 + all2 + all3 + '%22 OR %22' + all1 + '-' + all2 + '-' + all3 + '%22 OR %22' + all1 + '.' + all2 + '.' + all3 +'%22 OR %22' + all1 + '%20' + all2 + '%20' + all3 + '%22', 'a5window');
              window.open('https://www.bing.com/search?q=site%3Acraigslist.org+%22(' + all1 + ')%20' + all2 + all3 + '%22 OR %22(' + all1 + ')%20' + all2 + '-' + all3 + '%22 OR %22(' +all1 + ')%20' + all2 + '.' + all3 + '%22 OR %22(' + all1 + ')' + all2 + all3 + '%22 OR %22(' + all1 + ')' + all2 + '-' + all3 + '%22 OR %22(' + all1 + ')' + all2 + '.' + all3 + '%22', 'a6window');
              window.open('https://www.bing.com/search?q=site%3Acraigslist.org+%22' + all4 + '%20' + all5 + '%20' + all6 + '%22 OR %22' + all4 + '%20' + all5 + '%20' + all3 + '%22 OR %22' + all4 + '%20' + all2 + '%20' + all6 +'%22 OR %22' + all4 + '%20' + all2 + '%20' + all3 + '%22', 'a7window');
              window.open('https://www.bing.com/search?q=site%3Acraigslist.org+%22' + all1 + '%20' + all5 + '%20' + all6 + '%22 OR %22' + all1 + '%20' + all5 + '%20' + all6 + '%22 OR %22' + all1 + '%20' + all5 + '%20' + all3 + '%22', 'a8window');
            }
          </script>
          <script type="text/javascript">
            function doall04(all04)
            {
              window.open('http://www.oldphonebook.com/searchphone2.php?syear=1994&sphone=' + all04, 'frame1');
              setTimeout(function(){
                window.open('http://www.oldphonebook.com/searchphone2.php?syear=1995&sphone=' + all04, 'frame2');
              }
                         ,1000);
              setTimeout(function(){
                window.open('http://www.oldphonebook.com/searchphone2.php?syear=1996&sphone=' + all04, 'frame3');
              }
                         ,2000);
              setTimeout(function(){
                window.open('http://www.oldphonebook.com/searchphone2.php?syear=1997&sphone=' + all04, 'frame4');
              }
                         ,3000);
              setTimeout(function(){
                window.open('http://www.oldphonebook.com/searchphone2.php?syear=1998&sphone=' + all04, 'frame5');
              }
                         ,4000);
              setTimeout(function(){
                window.open('http://www.oldphonebook.com/searchphone2.php?syear=2001&sphone=' + all04, 'frame6');
              }
                         ,5000);
              setTimeout(function(){
                window.open('http://www.oldphonebook.com/searchphone2.php?syear=2002&sphone=' + all04, 'frame7');
              }
                         ,6000);
              setTimeout(function(){
                window.open('http://www.oldphonebook.com/searchphone2.php?syear=2003&sphone=' + all04, 'frame8');
              }
                         ,7000);
              setTimeout(function(){
                window.open('http://www.oldphonebook.com/searchphone2.php?syear=2007&sphone=' + all04, 'frame9');
              }
                         ,8000);
              setTimeout(function(){
                window.open('http://www.oldphonebook.com/searchphone2.php?syear=2008&sphone=' + all04, 'frame10');
              }
                         ,9000);
              setTimeout(function(){
                window.open('http://www.oldphonebook.com/searchphone2.php?syear=2013&sphone=' + all04, 'frame11');
              }
                         ,10000);
              setTimeout(function(){
                window.open('http://www.oldphonebook.com/searchphone2.php?syear=2014&sphone=' + all04, 'frame12');
              }
                         ,11000);
            }
          </script>
          <form onsubmit="doall04(this.all04.value); return false;">
            <input type="text" name="all04" size="20" placeholder="5555555555" />
            <input type="submit" style="width:200px" value="Historical Phonebook" />
            <br />
            <br />
          </form>
          <script>
            function display(){
              //Assigning the variable to the user input
              var acdork = document.getElementById("Dork01a").value;
              var ecdork = document.getElementById("Dork01b").value;
              var lndork = document.getElementById("Dork01c").value;
              document.getElementById("printDork01").innerHTML = acdork;
              document.getElementById("printDork02").innerHTML = ecdork;
              document.getElementById("printDork03").innerHTML = lndork;
              document.getElementById("printDork04").innerHTML = acdork;
              document.getElementById("printDork05").innerHTML = ecdork;
              document.getElementById("printDork06").innerHTML = lndork;
              document.getElementById("printDork07").innerHTML = acdork;
              document.getElementById("printDork08").innerHTML = ecdork;
              document.getElementById("printDork09").innerHTML = lndork;
              document.getElementById("printDork10").innerHTML = acdork;
              document.getElementById("printDork11").innerHTML = ecdork;
              document.getElementById("printDork12").innerHTML = lndork;
              document.getElementById("printDork13").innerHTML = acdork;
              document.getElementById("printDork14").innerHTML = ecdork;
              document.getElementById("printDork15").innerHTML = lndork;
              document.getElementById("printDork16").innerHTML = acdork;
              document.getElementById("printDork17").innerHTML = ecdork;
              document.getElementById("printDork18").innerHTML = lndork;
              document.getElementById("printDork19").innerHTML = acdork;
              document.getElementById("printDork20").innerHTML = ecdork;
              document.getElementById("printDork21").innerHTML = lndork;
              document.getElementById("printDork22").innerHTML = acdork;
              document.getElementById("printDork23").innerHTML = ecdork;
              document.getElementById("printDork24").innerHTML = lndork;
              document.getElementById("printDork25").innerHTML = acdork;
              document.getElementById("printDork26").innerHTML = ecdork;
              document.getElementById("printDork27").innerHTML = lndork;
              document.getElementById("printDork28").innerHTML = acdork;
              document.getElementById("printDork29").innerHTML = ecdork;
              document.getElementById("printDork30").innerHTML = lndork;
              document.getElementById("printDork31").innerHTML = acdork;
              document.getElementById("printDork32").innerHTML = ecdork;
              document.getElementById("printDork33").innerHTML = lndork;
              document.getElementById("printDork34").innerHTML = acdork;
              document.getElementById("printDork35").innerHTML = ecdork;
              document.getElementById("printDork36").innerHTML = lndork;
              document.getElementById("printDork37").innerHTML = acdork;
              document.getElementById("printDork38").innerHTML = ecdork;
              document.getElementById("printDork39").innerHTML = lndork;
              document.getElementById("printDork40").innerHTML = acdork;
              document.getElementById("printDork41").innerHTML = ecdork;
              document.getElementById("printDork42").innerHTML = lndork;
              document.getElementById("printDork43").innerHTML = acdork;
              document.getElementById("printDork44").innerHTML = ecdork;
              document.getElementById("printDork45").innerHTML = lndork;
              document.getElementById("printDork46").innerHTML = acdork;
              document.getElementById("printDork47").innerHTML = ecdork;
              document.getElementById("printDork48").innerHTML = lndork;
            }
          </script>
          <p>&nbsp;
          </p>
          <p>Google Dorks (Search in Google)
          </p>
          <input type="text" id="Dork01a" size="4" style="height:35.33px" placeholder="555" />
          <input type="text" id="Dork01b" size="4" style="height:35.33px" placeholder="555" />
          <input type="text" id="Dork01c" size="5" style="height:35.33px" placeholder="5555" />
          <button  onclick="display()">Dork
          </button>
          <br>
          <br>
          <p>General Footprints
          </p>
          <br>
          <div style="border: 2px inset gray; padding: 2px;">
            <span style="display: inline">intext:"1
            </span>
            <span id="printDork01" style="display: inline">
            </span>
            <span id="printDork02" style="display: inline">
            </span>
            <span id="printDork03" style="display: inline">
            </span>
            <span style="display: inline">" OR intext:"+1
            </span>
            <span id="printDork04" style="display: inline">
            </span>
            <span id="printDork05" style="display: inline">
            </span>
            <span id="printDork06" style="display: inline">
            </span>
            <span style="display: inline">" OR intext:"
            </span>
            <span id="printDork07" style="display: inline">
            </span>
            <span id="printDork08" style="display: inline">
            </span>
            <span id="printDork09" style="display: inline">
            </span>
            <span style="display: inline">" OR intext:"(
            </span>
            <span id="printDork10" style="display: inline">
            </span>
            <span style="display: inline">) 
            </span>
            <span id="printDork11" style="display: inline">
            </span>
            <span style="display: inline">-
            </span>
            <span id="printDork12" style="display: inline">
            </span>
            <span style="display: inline">"
            </span>
          </div>
          <br>
          <div style="border: 2px inset gray; padding: 2px;">
            <span style="display: inline">(ext:doc OR ext:docx OR ext:odt OR ext:pdf OR ext:rtf OR ext:sxw OR ext:psw OR ext:ppt OR ext:pptx OR ext:pps OR ext:csv OR ext:txt OR ext:xls) intext:"1
            </span>
            <span id="printDork13" style="display: inline">
            </span>
            <span id="printDork14" style="display: inline">
            </span>
            <span id="printDork15" style="display: inline">
            </span>" OR intext:"+1
            <span id="printDork16" style="display: inline">
            </span>
            <span id="printDork17" style="display: inline">
            </span>
            <span id="printDork18" style="display: inline">
            </span>" OR intext:"
            <span id="printDork19" style="display: inline">
            </span>
            <span id="printDork20" style="display: inline">
            </span>
            <span id="printDork21" style="display: inline">
            </span>"
          </div>
          <br>
          <br>
          <p>Social Network Footprints
          </p>
          <br>
          <div style="border: 2px inset gray; padding: 2px;">
            <span style="display: inline">site:facebook.com intext:"1
            </span>
            <span id="printDork22" style="display: inline">
            </span>
            <span id="printDork23" style="display: inline">
            </span>
            <span id="printDork24" style="display: inline">
            </span>
            <span>" OR intext:"+1
            </span>
            <span id="printDork25" style="display: inline">
            </span>
            <span id="printDork26" style="display: inline">
            </span>
            <span id="printDork27" style="display: inline">
            </span>
            <span>" OR intext:"
            </span>
            <span id="printDork28" style="display: inline">
            </span>
            <span id="printDork29" style="display: inline">
            </span>
            <span id="printDork30" style="display: inline">
            </span>
            <span>"
            </span>
          </div>
          <br>
          <div style="border: 2px inset gray; padding: 2px;">
            <span style="display: inline">site:twitter.com intext:"1
            </span>
            <span id="printDork31" style="display: inline">
            </span>
            <span id="printDork32" style="display: inline">
            </span>
            <span id="printDork33" style="display: inline">
            </span>
            <span>" OR intext:"+1
            </span>
            <span id="printDork34" style="display: inline">
            </span>
            <span id="printDork35" style="display: inline">
            </span>
            <span id="printDork36" style="display: inline">
            </span>
            <span>" OR intext:"
            </span>
            <span id="printDork37" style="display: inline">
            </span>
            <span id="printDork38" style="display: inline">
            </span>
            <span id="printDork39" style="display: inline">
            </span>
            <span>"
            </span>
          </div>
          <br>
          <div style="border: 2px inset gray; padding: 2px;">
            <span style="display: inline">site:linkedin.com intext:"1
            </span>
            <span id="printDork40" style="display: inline">
            </span>
            <span id="printDork41" style="display: inline">
            </span>
            <span id="printDork42" style="display: inline">
            </span>
            <span>" OR intext:"+1
            </span>
            <span id="printDork43" style="display: inline">
            </span>
            <span id="printDork44" style="display: inline">
            </span>
            <span id="printDork45" style="display: inline">
            </span>
            <span>" OR intext:"
            </span>
            <span id="printDork46" style="display: inline">
            </span>
            <span id="printDork47" style="display: inline">
            </span>
            <span id="printDork48" style="display: inline">
            </span>
            <span>"
            </span>
          </div>
          <br>
