body{
  padding-top: 20px;
  font-family:Arial, sans-serif;
  margin:0;
  padding:0;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  min-height:100vh;
  background-color:#f5f5f5}
header{
  margin-top: 90px;
  width: 600px;
  background-color:#333;
  color:#fff;
  padding:20px;
  text-align:center;
  border-radius:10px 10px 10px 10px}
header h1{
  margin:0;
  font-size:36px;
  letter-spacing:0px}
header nav{
/*  display:contents;*/
  justify-content:center;
/*  margin-top:10px*/

}

header nav a{
  color:#fff;
  text-decoration:none;
  margin:0 10px}
header nav a:hover{
  border-bottom:2px solid #fff}
main{
  margin:20px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  max-width:750px;
  width:100%;
  background-color:#fff;
  box-shadow:0 0 10px rgba(0,0,0,0.1);
  border-radius:10px 10px 10px 10px;
  padding:40px}
form{
  width:100%;
  display:flex;
  justify-content:space-between}
form label{
  display:block;
  font-size:18px;
  margin-bottom:10px;
  color:#333;
  text-align:left;
  margin-left:10px}
form input[type="text"]{
  padding:10px;
  font-size:16px;
  border:none;
  border-radius:5px;
  width:30%;
  background-color:#f5f5f5;
  margin-right:20px}
#search-result{
  margin-top:20px;
  text-align:center}
#search-result h2{
  font-size:24px;
  margin-bottom:10px;
  letter-spacing:2px}
#search-result p{
  font-size:18px;
  color:#333;
  margin:0;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis}
footer{
  margin-top:40px;
  text-align:center}
footer p{
  color:#333;
  font-size:14px;
  margin:0}
button {
 position: relative;
 border: none;
 background: transparent;
 padding: 0;
 cursor: pointer;
 outline-offset: 4px;
 transition: filter 250ms;
 user-select: none;
 touch-action: manipulation;
}

.shadow {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 border-radius: 12px;
 background: hsl(0deg 0% 0% / 0.25);
 will-change: transform;
 transform: translateY(2px);
 transition: transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.edge {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 border-radius: 12px;
 background: linear-gradient(
    to left,
    hsl(340deg 100% 16%) 0%,
    hsl(340deg 100% 32%) 8%,
    hsl(340deg 100% 32%) 92%,
    hsl(340deg 100% 16%) 100%
  );
}

.front {
 display: block;
 position: relative;
 padding: 12px 27px;
 border-radius: 12px;
 font-size: 1.1rem;
 color: white;
 background: hsl(345deg 100% 47%);
 will-change: transform;
 transform: translateY(-4px);
 transition: transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

button:hover {
 filter: brightness(110%);
}

button:hover .front {
 transform: translateY(-6px);
 transition: transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

button:active .front {
 transform: translateY(-2px);
 transition: transform 34ms;
}

button:hover .shadow {
 transform: translateY(4px);
 transition: transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

button:active .shadow {
 transform: translateY(1px);
 transition: transform 34ms;
}

button:focus:not(:focus-visible) {
 outline: none;
}
.hidden {
      opacity: 0;
      transition: opacity 0.5s;
    }
